@prefix qudt:  <http://qudt.org/schema/qudt/> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix ome:   <http://www.openmicroscopy.org/rdf/2016-06/ome_core/> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix channel: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/hcs/channel/> .
@prefix PATO:  <http://purl.obolibrary.org/obo/PATO_> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix plate: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/hcs/plate/> .
@prefix pixelType: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/PixelType#> .
@prefix acquisitionMode: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/AcquisitionMode#> .
@prefix contrastMethod: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/ContrastMethod#> .
@prefix unitLength: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/Unit/UnitLength#> .
@prefix xml:   <http://www.w3.org/XML/1998/namespace> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix UO:    <http://purl.obolibrary.org/obo/uo#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix namingConvention: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/NamingConvention#> .
@prefix image: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/samples/hcs/image/> .
@prefix illuminationType: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/IlliminationType#> .
@prefix pixels: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/hcs/pixels/> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix dimensionOrder: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/DimensionOrder#> .
@prefix wellSample: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/hcs/wellSample/> .
@prefix well:  <http://www.openmicroscopy.org/rdf/2016-06/ome_core/hcs/well/> .
@prefix bindata: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/hcs/bindata/> .
@prefix unitTime: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/Unit/UnitTime#> .

pixels:pixel0  a  ome:Pixels .

bindata:bindata0  a    ome:BinData ;
        ome:bigEndian  false ;
        ome:length     "0"^^xsd:nonNegativeLong .

_:b0    a          PATO:0001242 ;
        rdf:value  "488.0"^^xsd:float ;
        qudt:unit  unitLength:nm .

_:b1    a          PATO:0000117 ;
        rdf:value  "0.207"^^xsd:float ;
        qudt:unit  unitLength:um .

image:image0  a              ome:Image ;
        rdfs:comment         "An example OME compliant file, based on Olympus.oib"@en ;
        rdfs:label           "Series 1"@en ;
        dcterms:identifier   "Image:0" ;
        ome:acquisitionDate  "2008-02-06T13:43:19" ;
        ome:pixels           pixels:pixel0 .

channel:channel2  a               ome:Channel ;
        rdfs:label                "TD1"@en ;
        dcterms:identifier        "Channel:0:2" ;
        ome:acquisitionMode       acquisitionMode:laserScanningConfocalMicroscopy ;
        ome:contrastMethod        contrastMethod:dic ;
        ome:excitationWavelength  _:b0 ;
        ome:illuminationType      illuminationType:transmitted ;
        ome:samplesPerPixel       "1"^^xsd:positiveInteger .

pixels:pixels0  a           ome:Pixels ;
        dcterms:identifier  "Pixels:0" ;
        ome:binData         bindata:bindata0 ;
        ome:channel         channel:channel1 , channel:channel0 , channel:channel2 ;
        ome:dimensionOrder  dimensionOrder:xyczt ;
        ome:physicalSizeX   _:b1 ;
        ome:physicalSizeY   _:b1 ;
        ome:pixelType       pixelType:uint16 ;
        ome:sizeC           "3"^^xsd:positiveInteger ;
        ome:sizeT           "16"^^xsd:positiveInteger ;
        ome:sizeX           "1024"^^xsd:positiveInteger ;
        ome:sizeY           "1024"^^xsd:positiveInteger ;
        ome:sizeZ           "1"^^xsd:positiveInteger ;
        ome:timeInclrement  [ a          PATO:0000165 ;
                              rdf:value  "120.1302"^^xsd:float ;
                              qudt:unit  unitTime:s
                            ] .

pixelType:uint16  a  ome:PixelType .

channel:channel1  a               ome:Channel ;
        rdfs:label                "CH3"@en ;
        dcterms:identifier        "Channel:0:1" ;
        ome:acquisitionMode       acquisitionMode:laserScanningConfocalMicroscopy ;
        ome:emissionWavelength    [ a          PATO:0001242 ;
                                    rdf:value  "578.0"^^xsd:float ;
                                    qudt:unit  unitLength:nm
                                  ] ;
        ome:excitationWavelength  [ a          PATO:0001242 ;
                                    rdf:value  "561.0"^^xsd:float ;
                                    qudt:unit  unitLength:nm
                                  ] ;
        ome:illuminationType      illuminationType:epiflorescence ;
        ome:pinholeSize           [ a          PATO:0000117 ;
                                    rdf:value  "127.24"^^xsd:float ;
                                    qudt:unit  unitLength:um
                                  ] ;
        ome:samplesPerPixel       "1"^^xsd:positiveInteger .

acquisitionMode:laserScanningConfocalMicroscopy
        a       ome:AcquisitionMode .

channel:channel0  a               ome:Channel ;
        rdfs:label                "CH1"@en ;
        dcterms:identifier        "Channel:0:0" ;
        ome:acquisitionMode       acquisitionMode:laserScanningConfocalMicroscopy ;
        ome:emissionWavelength    [ a          PATO:0001242 ;
                                    rdf:value  "523.0"^^xsd:float ;
                                    qudt:unit  unitLength:nm
                                  ] ;
        ome:excitationWavelength  _:b0 ;
        ome:illuminationType      illuminationType:epiflorescence ;
        ome:pinholeSize           [ a          PATO:0000117 ;
                                    rdf:value  "103.5"^^xsd:float ;
                                    qudt:unit  unitLength:um
                                  ] ;
        ome:samplesPerPixel       "1"^^xsd:positiveInteger .

unitTime:s  a   rdfs:Class .

namingConvention:letter
        a       ome:NamingConvention .

unitLength:nm  a  rdfs:Class .

namingConvention:number
        a       ome:NamingConvention .

contrastMethod:dic  a  ome:ContrastMethod .

well:well1  a               ome:Well ;
        dcterms:identifier  "Well:1" ;
        ome:column          "0"^^xsd:nonNegativeInteger ;
        ome:row             "0"^^xsd:nonNegativeInteger ;
        ome:wellSample      wellSample:wellSample1 .

wellSample:wellSample1
        a                   ome:WellSample ;
        dcterms:identifier  "WellSample:1" ;
        ome:image           image:image0 ;
        ome:index           "0"^^xsd:nonNegativeInteger .

illuminationType:transmitted
        a       ome:IlluminationType .

plate:plate1  a                     ome:Plate ;
        rdfs:label                  "Control Plate"@en ;
        dcterms:identifier          "Plate:1" ;
        ome:columnNamingConvention  namingConvention:letter ;
        ome:columns                 "12"^^xsd:positiveInteger ;
        ome:rowNamingConvention     namingConvention:number ;
        ome:rows                    "8"^^xsd:positiveInteger ;
        ome:well                    well:well1 .

dimensionOrder:xyczt  a  ome:DimensionOrder .

illuminationType:epiflorescence
        a       ome:IlluminationType .

unitLength:um  a  rdfs:Class .
