@prefix qudt:  <http://qudt.org/schema/qudt/> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix ome:   <http://www.openmicroscopy.org/rdf/2016-06/ome_core/> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix channel: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/samples/one-screen-one-plate-four-wells/channel/> .
@prefix PATO:  <http://purl.obolibrary.org/obo/PATO_> .
@prefix screen: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/samples/one-screen-one-plate-four-wells/screen/> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix plate: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/samples/one-screen-one-plate-four-wells/plate/> .
@prefix pixelType: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/PixelType#> .
@prefix acquisitionMode: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/AcquisitionMode#> .
@prefix unitLength: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/Unit/UnitLength#> .
@prefix reagentSet: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/samples/one-screen-one-plate-four-wells/reagentSet/> .
@prefix reagent: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/samples/one-screen-one-plate-four-wells/reagent/> .
@prefix xml:   <http://www.w3.org/XML/1998/namespace> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix UO:    <http://purl.obolibrary.org/obo/uo#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix image: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/samples/one-screen-one-plate-four-wells/image/> .
@prefix pixels: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/samples/one-screen-one-plate-four-wells/pixels/> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix dimensionOrder: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/DimensionOrder#> .
@prefix wellSample: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/samples/one-screen-one-plate-four-wells/wellSample/> .
@prefix plateAcquisition: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/samples/one-screen-one-plate-four-wells/plageAcquisition/> .
@prefix well:  <http://www.openmicroscopy.org/rdf/2016-06/ome_core/samples/one-screen-one-plate-four-wells/well/> .
@prefix bindata: <http://www.openmicroscopy.org/rdf/2016-06/ome_core/samples/one-screen-one-plate-four-wells/bindata/> .

bindata:bindata5  a    ome:BinData ;
        ome:bigEndian  false ;
        ome:data       "/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF"^^xsd:base64Binary ;
        ome:length     "32"^^xsd:nonNegativeLong .

_:b0    a          ome:Color ;
        rdf:value  "-2147483648" .

image:image8  a              ome:Image ;
        rdfs:label           "6x6x1x8-swatch.tif-8"@en ;
        dcterms:identifier   "Image:8" ;
        ome:acquisitionDate  "2010-02-23T12:51:30" ;
        ome:pixels           pixels:pixels8 .

channel:channel5  a         ome:Channel ;
        dcterms:identifier  "Channel:5" ;
        ome:color           _:b0 .

pixels:pixels4  a           ome:Pixels ;
        dcterms:identifier  "Pixels:4.0" ;
        ome:binData         bindata:bindata4 ;
        ome:channel         channel:channel4 ;
        ome:dimensionOrder  dimensionOrder:xyczt ;
        ome:physicalSizeX   _:b1 ;
        ome:physicalSizeY   _:b1 ;
        ome:pixelType       pixelType:uint8 ;
        ome:sizeC           "1"^^xsd:positiveInteger ;
        ome:sizeT           "1"^^xsd:positiveInteger ;
        ome:sizeX           "6"^^xsd:positiveInteger ;
        ome:sizeY           "4"^^xsd:positiveInteger ;
        ome:sizeZ           "1"^^xsd:positiveInteger .

wellSample:wellSample1.1.2.3
        a                   ome:WellSample ;
        dcterms:identifier  "WellSample:1.1.2.3" ;
        ome:image           image:image6 ;
        ome:index           "11"^^xsd:nonNegativeInteger .

image:image2  a              ome:Image ;
        rdfs:label           "6x6x1x8-swatch.tif-2"@en ;
        dcterms:identifier   "Image:2" ;
        ome:acquisitionDate  "2010-02-23T12:51:30" ;
        ome:pixels           pixels:pixels2 .

_:b1    a          PATO:0000117 ;
        rdf:value  "100000.0"^^xsd:float ;
        qudt:unit  unitLength:um .

pixels:pixels10  a          ome:Pixels ;
        dcterms:identifier  "Pixels:10.0" ;
        ome:binData         bindata:bindata10 ;
        ome:channel         channel:channel10 ;
        ome:dimensionOrder  dimensionOrder:xyczt ;
        ome:physicalSizeX   _:b1 ;
        ome:physicalSizeY   _:b1 ;
        ome:pixelType       pixelType:uint8 ;
        ome:sizeC           "1"^^xsd:positiveInteger ;
        ome:sizeT           "1"^^xsd:positiveInteger ;
        ome:sizeX           "6"^^xsd:positiveInteger ;
        ome:sizeY           "4"^^xsd:positiveInteger ;
        ome:sizeZ           "1"^^xsd:positiveInteger .

bindata:bindata4  a    ome:BinData ;
        ome:bigEndian  false ;
        ome:data       "/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF"^^xsd:base64Binary ;
        ome:length     "32"^^xsd:nonNegativeLong .

pixels:pixels9  a           ome:Pixels ;
        dcterms:identifier  "Pixels:9.0" ;
        ome:binData         bindata:bindata9 ;
        ome:channel         channel:channel9 ;
        ome:dimensionOrder  dimensionOrder:xyczt ;
        ome:physicalSizeX   _:b1 ;
        ome:physicalSizeY   _:b1 ;
        ome:pixelType       pixelType:uint8 ;
        ome:sizeC           "1"^^xsd:positiveInteger ;
        ome:sizeT           "1"^^xsd:positiveInteger ;
        ome:sizeX           "6"^^xsd:positiveInteger ;
        ome:sizeY           "4"^^xsd:positiveInteger ;
        ome:sizeZ           "1"^^xsd:positiveInteger .

image:image7  a              ome:Image ;
        rdfs:label           "6x6x1x8-swatch.tif-7"@en ;
        dcterms:identifier   "Image:7" ;
        ome:acquisitionDate  "2010-02-23T12:51:30" ;
        ome:pixels           pixels:pixels7 .

channel:channel4  a         ome:Channel ;
        dcterms:identifier  "Channel:4" ;
        ome:color           _:b0 .

plate:plate1  a               ome:Plate ;
        rdfs:comment          "Plate 1 description"@en ;
        dcterms:identifier    "Plate:1" ;
        ome:plateAcquisition  plateAcquisition:plateAcquisition1.2 , plateAcquisition:plateAcquisition1.1 ;
        ome:well              well:well1.2.2 , well:well1.1.2 , well:well1.2.1 , well:well1.1.1 .

pixels:pixels3  a           ome:Pixels ;
        dcterms:identifier  "Pixels:3.0" ;
        ome:binData         bindata:bindata3 ;
        ome:channel         channel:channel3 ;
        ome:dimensionOrder  dimensionOrder:xyczt ;
        ome:physicalSizeX   _:b1 ;
        ome:physicalSizeY   _:b1 ;
        ome:pixelType       pixelType:uint8 ;
        ome:sizeC           "1"^^xsd:positiveInteger ;
        ome:sizeT           "1"^^xsd:positiveInteger ;
        ome:sizeX           "6"^^xsd:positiveInteger ;
        ome:sizeY           "4"^^xsd:positiveInteger ;
        ome:sizeZ           "1"^^xsd:positiveInteger .

wellSample:wellSample1.1.2.2
        a                   ome:WellSample ;
        dcterms:identifier  "WellSample:1.1.2.2" ;
        ome:image           image:image5 ;
        ome:index           "7"^^xsd:nonNegativeInteger .

image:image1  a              ome:Image ;
        rdfs:label           "6x6x1x8-swatch.tif-1"@en ;
        dcterms:identifier   "Image:1" ;
        ome:acquisitionDate  "2010-02-23T12:51:30" ;
        ome:pixels           pixels:pixels1 .

bindata:bindata9  a    ome:BinData ;
        ome:bigEndian  false ;
        ome:data       "/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF"^^xsd:base64Binary ;
        ome:length     "32"^^xsd:nonNegativeLong .

wellSample:wellSample1.1.1.2
        a                   ome:WellSample ;
        dcterms:identifier  "WellSample:1.1.1.2" ;
        ome:image           image:image1 ;
        ome:index           "5"^^xsd:nonNegativeInteger .

channel:channel10  a        ome:Channel ;
        dcterms:identifier  "Channel:10" ;
        ome:color           _:b0 .

channel:channel9  a         ome:Channel ;
        dcterms:identifier  "Channel:9" ;
        ome:color           _:b0 .

wellSample:wellSample1.2.2.2
        a                   ome:WellSample ;
        dcterms:identifier  "WellSample:1.2.2.2" ;
        ome:image           image:image10 ;
        ome:index           "8"^^xsd:nonNegativeInteger .

bindata:bindata3  a    ome:BinData ;
        ome:bigEndian  false ;
        ome:data       "/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF"^^xsd:base64Binary ;
        ome:length     "32"^^xsd:nonNegativeLong .

reagentSet:reagentSet1
        a            ome:ReagentSet ;
        ome:reagent  reagent:reagent1 .

pixels:pixels8  a           ome:Pixels ;
        dcterms:identifier  "Pixels:8.0" ;
        ome:binData         bindata:bindata8 ;
        ome:channel         channel:channel8 ;
        ome:dimensionOrder  dimensionOrder:xyczt ;
        ome:physicalSizeX   _:b1 ;
        ome:physicalSizeY   _:b1 ;
        ome:pixelType       pixelType:uint8 ;
        ome:sizeC           "1"^^xsd:positiveInteger ;
        ome:sizeT           "1"^^xsd:positiveInteger ;
        ome:sizeX           "6"^^xsd:positiveInteger ;
        ome:sizeY           "4"^^xsd:positiveInteger ;
        ome:sizeZ           "1"^^xsd:positiveInteger .

wellSample:wellSample1.2.1.2
        a                   ome:WellSample ;
        dcterms:identifier  "WellSample:1.2.1.2" ;
        ome:image           image:image3 ;
        ome:index           "6"^^xsd:nonNegativeInteger .

image:image6  a              ome:Image ;
        rdfs:label           "6x6x1x8-swatch.tif-6"@en ;
        dcterms:identifier   "Image:6" ;
        ome:acquisitionDate  "2010-02-23T12:51:30" ;
        ome:pixels           pixels:pixels6 .

channel:channel3  a         ome:Channel ;
        dcterms:identifier  "Channel:3" ;
        ome:color           _:b0 .

pixels:pixels2  a           ome:Pixels ;
        dcterms:identifier  "Pixels:2.0" ;
        ome:binData         bindata:bindata2 ;
        ome:channel         channel:channel2 ;
        ome:dimensionOrder  dimensionOrder:xyczt ;
        ome:physicalSizeX   _:b1 ;
        ome:physicalSizeY   _:b1 ;
        ome:pixelType       pixelType:uint8 ;
        ome:sizeC           "1"^^xsd:positiveInteger ;
        ome:sizeT           "1"^^xsd:positiveInteger ;
        ome:sizeX           "6"^^xsd:positiveInteger ;
        ome:sizeY           "4"^^xsd:positiveInteger ;
        ome:sizeZ           "1"^^xsd:positiveInteger .

wellSample:wellSample1.1.2.1
        a                   ome:WellSample ;
        dcterms:identifier  "WellSample:1.1.2.1" ;
        ome:image           image:image4 ;
        ome:index           "3"^^xsd:nonNegativeInteger .

image:image0  a              ome:Image ;
        rdfs:label           "6x6x1x8-swatch.tif"@en ;
        dcterms:identifier   "Image:0" ;
        ome:acquisitionDate  "2010-02-23T12:51:30" ;
        ome:pixels           pixels:pixels0 .

reagent:reagent1  a         ome:Reagent ;
        dcterms:identifier  "Reagent:1" .

bindata:bindata8  a    ome:BinData ;
        ome:bigEndian  false ;
        ome:data       "/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF"^^xsd:base64Binary ;
        ome:length     "32"^^xsd:nonNegativeLong .

well:well1.2.2  a           ome:Well ;
        dcterms:identifier  "Well:1.2.2" ;
        ome:column          "2"^^xsd:nonNegativeInteger ;
        ome:reagent         reagent:reagent1 ;
        ome:row             "2"^^xsd:nonNegativeInteger ;
        ome:wellSample      wellSample:wellSample1.2.2.2 , wellSample:wellSample1.2.2.1 .

wellSample:wellSample1.1.1.1
        a                   ome:WellSample ;
        dcterms:identifier  "WellSample:1.1.1.1" ;
        ome:image           image:image0 ;
        ome:index           "1"^^xsd:nonNegativeInteger .

well:well1.1.2  a           ome:Well ;
        dcterms:identifier  "Well:1.1.2" ;
        ome:column          "1"^^xsd:nonNegativeInteger ;
        ome:reagent         reagent:reagent1 ;
        ome:row             "2"^^xsd:nonNegativeInteger ;
        ome:wellSample      wellSample:wellSample1.1.2.4 , wellSample:wellSample1.1.2.2 , wellSample:wellSample1.1.2.3 , wellSample:wellSample1.1.2.5 , wellSample:wellSample1.1.2.1 .

channel:channel8  a         ome:Channel ;
        dcterms:identifier  "Channel:8" ;
        ome:color           _:b0 .

wellSample:wellSample1.2.2.1
        a                   ome:WellSample ;
        dcterms:identifier  "WellSample:1.2.2.1" ;
        ome:image           image:image9 ;
        ome:index           "4"^^xsd:nonNegativeInteger .

bindata:bindata2  a    ome:BinData ;
        ome:bigEndian  false ;
        ome:data       "/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF"^^xsd:base64Binary ;
        ome:length     "32"^^xsd:nonNegativeLong .

pixels:pixels7  a           ome:Pixels ;
        dcterms:identifier  "Pixels:7.0" ;
        ome:binData         bindata:bindata7 ;
        ome:channel         channel:channel7 ;
        ome:dimensionOrder  dimensionOrder:xyczt ;
        ome:physicalSizeX   _:b1 ;
        ome:physicalSizeY   _:b1 ;
        ome:pixelType       pixelType:uint8 ;
        ome:sizeC           "1"^^xsd:positiveInteger ;
        ome:sizeT           "1"^^xsd:positiveInteger ;
        ome:sizeX           "6"^^xsd:positiveInteger ;
        ome:sizeY           "4"^^xsd:positiveInteger ;
        ome:sizeZ           "1"^^xsd:positiveInteger .

wellSample:wellSample1.2.1.1
        a                   ome:WellSample ;
        dcterms:identifier  "WellSample:1.2.1.1" ;
        ome:image           image:image2 ;
        ome:index           "2"^^xsd:nonNegativeInteger .

image:image5  a              ome:Image ;
        rdfs:label           "6x6x1x8-swatch.tif-5"@en ;
        dcterms:identifier   "Image:5" ;
        ome:acquisitionDate  "2010-02-23T12:51:30" ;
        ome:pixels           pixels:pixels5 .

channel:channel2  a         ome:Channel ;
        dcterms:identifier  "Channel:2" ;
        ome:color           _:b0 .

image:image10  a             ome:Image ;
        rdfs:label           "6x6x1x8-swatch.tif-10"@en ;
        dcterms:identifier   "Image:10" ;
        ome:acquisitionDate  "2010-02-23T12:51:30" ;
        ome:pixels           pixels:pixels10 .

pixels:pixels1  a           ome:Pixels ;
        dcterms:identifier  "Pixels:1.0" ;
        ome:binData         bindata:bindata1 ;
        ome:channel         channel:channel1 ;
        ome:dimensionOrder  dimensionOrder:xyczt ;
        ome:physicalSizeX   _:b1 ;
        ome:physicalSizeY   _:b1 ;
        ome:pixelType       pixelType:uint8 ;
        ome:sizeC           "1"^^xsd:positiveInteger ;
        ome:sizeT           "1"^^xsd:positiveInteger ;
        ome:sizeX           "6"^^xsd:positiveInteger ;
        ome:sizeY           "4"^^xsd:positiveInteger ;
        ome:sizeZ           "1"^^xsd:positiveInteger .

screen:screen1  a           ome:Screen ;
        dcterms:identifier  "Screen:1" ;
        ome:plate           plate:plate1 ;
        ome:reagentSet      reagentSet:reagentSet1 .

bindata:bindata7  a    ome:BinData ;
        ome:bigEndian  false ;
        ome:data       "/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF"^^xsd:base64Binary ;
        ome:length     "32"^^xsd:nonNegativeLong .

well:well1.2.1  a           ome:Well ;
        dcterms:identifier  "Well:1.2.1" ;
        ome:column          "2"^^xsd:nonNegativeInteger ;
        ome:reagent         reagent:reagent1 ;
        ome:row             "1"^^xsd:nonNegativeInteger ;
        ome:wellSample      wellSample:wellSample1.2.1.2 , wellSample:wellSample1.2.1.1 .

plateAcquisition:plateAcquisition1.2
        a                   ome:PlateAcquisition ;
        dcterms:identifier  "PlateAcquisition:Plate:1:ScreenAcquisition:2" ;
        ome:endTime         "2010-02-23T12:51:29" ;
        ome:startTime       "2010-02-23T12:50:30" ;
        ome:wellSample      wellSample:wellSample1.2.2.2 , wellSample:wellSample1.1.2.2 , wellSample:wellSample1.2.1.2 , wellSample:wellSample1.1.1.2 .

bindata:bindata10  a   ome:BinData ;
        ome:bigEndian  false ;
        ome:data       "/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF"^^xsd:base64Binary ;
        ome:length     "32"^^xsd:nonNegativeLong .

well:well1.1.1  a           ome:Well ;
        dcterms:identifier  "Well:1.1.1" ;
        ome:column          "1"^^xsd:nonNegativeInteger ;
        ome:reagent         reagent:reagent1 ;
        ome:row             "1"^^xsd:nonNegativeInteger ;
        ome:wellSample      wellSample:wellSample1.1.1.2 , wellSample:wellSample1.1.1.1 .

channel:channel7  a         ome:Channel ;
        dcterms:identifier  "Channel:7" ;
        ome:color           _:b0 .

bindata:bindata1  a    ome:BinData ;
        ome:bigEndian  false ;
        ome:data       "/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF"^^xsd:base64Binary ;
        ome:length     "32"^^xsd:nonNegativeLong .

pixels:pixels6  a           ome:Pixels ;
        dcterms:identifier  "Pixels:6.0" ;
        ome:binData         bindata:bindata6 ;
        ome:channel         channel:channel6 ;
        ome:dimensionOrder  dimensionOrder:xyczt ;
        ome:physicalSizeX   _:b1 ;
        ome:physicalSizeY   _:b1 ;
        ome:pixelType       pixelType:uint8 ;
        ome:sizeC           "1"^^xsd:positiveInteger ;
        ome:sizeT           "1"^^xsd:positiveInteger ;
        ome:sizeX           "6"^^xsd:positiveInteger ;
        ome:sizeY           "4"^^xsd:positiveInteger ;
        ome:sizeZ           "1"^^xsd:positiveInteger .

wellSample:wellSample1.1.2.5
        a                   ome:WellSample ;
        dcterms:identifier  "WellSample:1.1.2.5" ;
        ome:image           image:image8 ;
        ome:index           "19"^^xsd:nonNegativeInteger .

image:image4  a              ome:Image ;
        rdfs:label           "6x6x1x8-swatch.tif-4"@en ;
        dcterms:identifier   "Image:4" ;
        ome:acquisitionDate  "2010-02-23T12:51:30" ;
        ome:pixels           pixels:pixels4 .

channel:channel1  a         ome:Channel ;
        dcterms:identifier  "Channel:1" ;
        ome:color           _:b0 .

pixels:pixels0  a           ome:Pixels ;
        dcterms:identifier  "Pixels:0.0" ;
        ome:binData         bindata:bindata0 ;
        ome:channel         channel:channel0 ;
        ome:dimensionOrder  dimensionOrder:xyczt ;
        ome:physicalSizeX   _:b1 ;
        ome:physicalSizeY   _:b1 ;
        ome:pixelType       pixelType:uint8 ;
        ome:sizeC           "1"^^xsd:positiveInteger ;
        ome:sizeT           "1"^^xsd:positiveInteger ;
        ome:sizeX           "6"^^xsd:positiveInteger ;
        ome:sizeY           "4"^^xsd:positiveInteger ;
        ome:sizeZ           "1"^^xsd:positiveInteger .

unitLength:um  a  rdfs:Class .

bindata:bindata6  a    ome:BinData ;
        ome:bigEndian  false ;
        ome:data       "/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF"^^xsd:base64Binary ;
        ome:length     "32"^^xsd:nonNegativeLong .

plateAcquisition:plateAcquisition1.1
        a                   ome:PlateAcquisition ;
        dcterms:identifier  "PlateAcquisition:Plate:1:ScreenAcquisition:1" ;
        ome:endTime         "2010-02-23T12:50:30" ;
        ome:startTime       "2010-02-23T12:49:30" ;
        ome:wellSample      wellSample:wellSample1.2.2.1 , wellSample:wellSample1.1.2.1 , wellSample:wellSample1.2.1.1 , wellSample:wellSample1.1.1.1 .

image:image9  a              ome:Image ;
        rdfs:label           "6x6x1x8-swatch.tif-9"@en ;
        dcterms:identifier   "Image:9" ;
        ome:acquisitionDate  "2010-02-23T12:51:30" ;
        ome:pixels           pixels:pixels9 .

channel:channel6  a         ome:Channel ;
        dcterms:identifier  "Channel:6" ;
        ome:color           _:b0 .

bindata:bindata0  a    ome:BinData ;
        ome:bigEndian  false ;
        ome:data       "/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF"^^xsd:base64Binary ;
        ome:length     "32"^^xsd:nonNegativeLong .

pixelType:uint8  a  ome:PixelType .

pixels:pixels5  a           ome:Pixels ;
        dcterms:identifier  "Pixels:5.0" ;
        ome:binData         bindata:bindata5 ;
        ome:channel         channel:channel5 ;
        ome:dimensionOrder  dimensionOrder:xyczt ;
        ome:physicalSizeX   _:b1 ;
        ome:physicalSizeY   _:b1 ;
        ome:pixelType       pixelType:uint8 ;
        ome:sizeC           "1"^^xsd:positiveInteger ;
        ome:sizeT           "1"^^xsd:positiveInteger ;
        ome:sizeX           "6"^^xsd:positiveInteger ;
        ome:sizeY           "4"^^xsd:positiveInteger ;
        ome:sizeZ           "1"^^xsd:positiveInteger .

wellSample:wellSample1.1.2.4
        a                   ome:WellSample ;
        dcterms:identifier  "WellSample:1.1.2.4" ;
        ome:image           image:image7 ;
        ome:index           "15"^^xsd:nonNegativeInteger .

dimensionOrder:xyczt  a  ome:DimensionOrder .

image:image3  a              ome:Image ;
        rdfs:label           "6x6x1x8-swatch.tif-3"@en ;
        dcterms:identifier   "Image:3" ;
        ome:acquisitionDate  "2010-02-23T12:51:30" ;
        ome:pixels           pixels:pixels3 .

channel:channel0  a         ome:Channel ;
        dcterms:identifier  "Channel:0" ;
        ome:color           _:b0 .
